PearlCalculatorCP/Views/AboutWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="260"
        x:Class="PearlCalculatorCP.AboutWindow"
        CanResize="False" SystemDecorations="None"
        Width="400" Height="260"
        Closed="TopLevel_OnClosed"
        Icon="/Assets/Enderperl-icon32.ico"
        Title="About" Background="Transparent" TransparencyLevelHint="Transparent"
        PointerPressed="Window_OnPointerPressed" PointerReleased="Window_OnPinterReleased" PointerMoved="Window_OnPointerMoved">
        
    <Window.Styles>
        
        <Style Selector="Button.Url">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0,-1,0,0" />
            <Setter Property="Foreground" Value="#5B6AFF" />
        </Style>
        
        <Style Selector="Button.Url:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        
        <Style Selector="Button.Url:pointerover > TextBlock">
            <Setter Property="Foreground" Value="#5B6AFF" />
        </Style>
        
    </Window.Styles>
    
    <Border CornerRadius="5" BorderThickness="2" Background="#F0F0F0">
        <Grid RowDefinitions="*, Auto" Margin="6, 10">
            <StackPanel Grid.Row="0" DockPanel.Dock="Top" Margin="12, 6" Spacing="12">
                <TextBlock Text="Authors : memorydream , LegendsOfSky , whats2000_" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Version : " />
                    <TextBlock Name="VerNumTB" />
                </StackPanel>

                <TextBlock Text="Youtube tutorial : coming soon" />
                <TextBlock Text='Credit : Mojang for his "best" coding' />

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Discord : " />
                    <Button Content="https://discord.gg/MMzsVuuSxT" Classes="Url" Click="DiscordUrlBtn_OnClick" Cursor="Hand" />
                </StackPanel>

            </StackPanel>
            <Button Grid.Row="1" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Click="CloseBtn_OnClick" Margin="0" Padding="0"
                    Background="Transparent" Cursor="Hand">
                
                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                    
                    <Style Selector="Button:pressed > /template/ ContentPresenter">
                        <Style.Animations>
                            <Animation Duration="0:0:1">
                                <KeyFrame Cue="0%">
                                    <Setter Property="ScaleTransform.ScaleX" Value="1" />
                                    <Setter Property="ScaleTransform.ScaleY" Value="1" />
                                </KeyFrame>
                                <KeyFrame Cue="100%">
                                    <Setter Property="ScaleTransform.ScaleX" Value="0.5" />
                                    <Setter Property="ScaleTransform.ScaleY" Value="0.5" />
                                </KeyFrame>
                            </Animation>
                        </Style.Animations>
                    </Style>
                </Button.Styles>
                
                <Button.Content>
                    <Panel Width="30" Height="30">
                        <Ellipse Width="28" Height="28" Fill="#A0A0A0" />
                        <Ellipse Width="24" Height="24" Fill="White" />
                        
                        <Line Stroke="Black" StrokeThickness="1.5" StartPoint="10.5,9.5" EndPoint="19.5,20.5" />
                        <Line Stroke="Black" StrokeThickness="1.5" StartPoint="10.5,20.5" EndPoint="19.5,9.5" />
                    </Panel>
                </Button.Content>
            </Button>
        </Grid>
    </Border>
        
</Window>
