PearlCalculatorCP/Views/CustomFTL.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:PearlCalculatorCP.Localizer"
             xmlns:vm="using:PearlCalculatorCP.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="800"
             x:Class="PearlCalculatorCP.Views.CustomFTL">
        
    <UserControl.Styles>
        
        <StyleInclude Source="avares://PearlCalculatorCP/Styles/FluentNumericUpDownStyle.axaml" />
        <StyleInclude Source="avares://PearlCalculatorCP/Styles/FluentButtonStyle.axaml" />
        <StyleInclude Source="avares://PearlCalculatorCP/Styles/GlobalStyles.axaml" />
        
        <Style Selector="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5, 6" />
        </Style>
        
        <Style Selector="TextBlock.InputBoxTB">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="2,2,2,4" />
        </Style>
        
    </UserControl.Styles>
    
    <UserControl.DataContext>
        <vm:CustomFTLViewModel />
    </UserControl.DataContext>
    
    <Grid RowDefinitions="5, *, 5">
        <Border Grid.Row="1" Classes="GlobalGeneralBorder" Padding="12,6,12,0">
            <Grid RowDefinitions="*, Auto">
                
                <Grid  Grid.Row="0" RowDefinitions="3*,*,*,*,*,*,*" DockPanel.Dock="Top">
                    
                    <Grid Grid.Row="0" ColumnDefinitions="*, 4, *">
                        
                        <!--Pearl XYZ-->
                        <UniformGrid Grid.Column="0" Columns="1">
                            <StackPanel Margin="4">
                                <TextBlock Text="{i18n:Translate PearlPosX, Fallback='Pearl X :'}" Classes="InputBoxTB" />
                                <NumericUpDown Value="{Binding PearlX}" />
                            </StackPanel>
                                                
                            <StackPanel Margin="4">
                                <TextBlock Text="{i18n:Translate PearlPosY, Fallback='Pearl Y :'}" Classes="InputBoxTB" />
                                <NumericUpDown Value="{Binding PearlY}" />
                            </StackPanel>
                                                
                            <StackPanel Margin="4">
                                <TextBlock Text="{i18n:Translate PearlPosZ, Fallback='Pearl Z :'}" Classes="InputBoxTB" />
                                <NumericUpDown Value="{Binding PearlZ}" />
                            </StackPanel>
                        </UniformGrid>
                                            
                        <!--Momentum XYZ-->
                        <UniformGrid Columns="1" Grid.Column="2">
                            <StackPanel Margin="4">
                                <TextBlock Text="{i18n:Translate MomentumX, Fallback='Momentum X :'}" Classes="InputBoxTB" />
                                <NumericUpDown Value="{Binding MomentumX}" />
                            </StackPanel>
                                                
                            <StackPanel Margin="4">
                                <TextBlock Text="{i18n:Translate MomentumY, Fallback='Momentum Y :'}" Classes="InputBoxTB" />
                                <NumericUpDown Value="{Binding MomentumY}" />
                            </StackPanel>
                                                
                            <StackPanel Margin="4">
                                <TextBlock Text="{i18n:Translate MomentumZ, Fallback='Momentum Z :'}" Classes="InputBoxTB" />
                                <NumericUpDown Value="{Binding MomentumZ}" />
                            </StackPanel>
                        </UniformGrid>
                                            
                    </Grid>
                    
                    <!--TNT X-->
                    <StackPanel Grid.Row="1" Margin="4">
                        <TextBlock Text="{i18n:Translate TNTX, Fallback='TNT X:'}"  />
                        <Grid ColumnDefinitions="*, 12, *">
                            <NumericUpDown Grid.Column="0" Value="{Binding ATX}" />
                            <NumericUpDown Grid.Column="2" Value="{Binding BTX}" />
                        </Grid>
                    </StackPanel>
                    
                    <!--TNT Y-->
                    <StackPanel Grid.Row="2" Margin="4">
                        <TextBlock Text="{i18n:Translate TNTY, Fallback='TNT Y:'}"  />
                        <Grid ColumnDefinitions="*, 12, *">
                            <NumericUpDown Grid.Column="0" Value="{Binding ATY}" />
                            <NumericUpDown Grid.Column="2" Value="{Binding BTY}" />
                        </Grid>
                    </StackPanel>
                    
                    <!--TNT Z-->
                    <StackPanel Grid.Row="3" Margin="4">
                        <TextBlock Text="{i18n:Translate TNTZ, Fallback='TNT Z:'}"  />
                        <Grid ColumnDefinitions="*, 12, *">
                            <NumericUpDown Grid.Column="0" Value="{Binding ATZ}" />
                            <NumericUpDown Grid.Column="2" Value="{Binding BTZ}" />
                        </Grid>
                    </StackPanel>
                    
                    <!--Amount-->
                    <StackPanel Grid.Row="4" Margin="4">
                        <TextBlock Text="{i18n:Translate Amount, Fallback='Amount:'}"  />
                        <Grid ColumnDefinitions="*, 12, *">
                            <NumericUpDown Grid.Column="0" Value="{Binding  ATNTAmount}" ValueChanged="TNTAmount_OnValueChanged" />
                            <NumericUpDown Grid.Column="2" Value="{Binding BTNTAmount}" ValueChanged="TNTAmount_OnValueChanged" />
                        </Grid>
                    </StackPanel>
                    
                    <!--Destination-->
                    <StackPanel Grid.Row="5" Margin="4">
                        <TextBlock Text="{i18n:Translate DestinationX, Fallback='Destination X :'}" />
                        <NumericUpDown Value="{Binding DestinationX}" />
                    </StackPanel>
                    
                    <StackPanel Grid.Row="6" Margin="4">
                        <TextBlock Text="{i18n:Translate DestinationZ, Fallback='Destination Z :'}" />
                        <NumericUpDown Value="{Binding DestinationZ}" />
                    </StackPanel>
                    
                </Grid>
                
                <StackPanel Grid.Row="1" Spacing="2" Margin="0, 4">
                    
                    <Button Classes="GeneralButtonStyle" 
                            Content="{i18n:Translate CalculateTNTAmount, Fallback='Calculate TNT Amount'}" 
                            Command="{Binding CalculateAmount}" />
                    
                    <Button Classes="GeneralButtonStyle"
                            Content="{i18n:Translate CalculatePearlTrace, Fallback='Calculate Pearl Trace'}"
                            Command="{Binding CalculateTrace}" />
                    
                    <Button Classes="GeneralButtonStyle"
                            Content="{i18n:Translate CalculatePearlMomentum, Fallback='Calculate Pearl Momentum'}"
                            Command="{Binding CalculateMomentum}" />
                    
                </StackPanel>
                                        
            </Grid>
        </Border>
    </Grid>
             
</UserControl>
