PearlCalculatorCP/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PearlCalculatorCP.ViewModels"
        xmlns:views="using:PearlCalculatorCP.Views"
        xmlns:gFTLComponents="clr-namespace:PearlCalculatorCP.Views.GeneralFTLComponents"
        xmlns:converters="using:PearlCalculatorCP.Converters"
        xmlns:libWorld="clr-namespace:PearlCalculatorLib.PearlCalculationLib.World;assembly=PearlCalculatorLib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i18n="clr-namespace:PearlCalculatorCP.Localizer"
        xmlns:vc="clr-namespace:PearlCalculatorCP.Views.Components"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="800"
        CanResize="False"
        x:Class="PearlCalculatorCP.Views.MainWindow"
        Icon="/Assets/Enderperl-icon32.ico"
        Title="PearlCalculator"
        Width="1000" Height="800"
        Tapped="Window_OnTapped">

    <Window.Resources>
        <converters:IsCheckedFormEnum x:Key="IsCheckedFormEnum" />
    </Window.Resources>

    <!--Styles define-->
    <Window.Styles>
        
        <StyleInclude Source="avares://PearlCalculatorCP/Styles/FluentButtonStyle.axaml" />
        <StyleInclude Source="avares://PearlCalculatorCP/Styles/FluentNumericUpDownStyle.axaml" />
        <StyleInclude Source="avares://PearlCalculatorCP/Styles/GlobalStyles.axaml" />

        <Style Selector="TabItem">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="0" />
        </Style>
        

        <Style Selector="TextBlock.InputBoxTB">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="2,2,2,4" />
        </Style>

        <Style Selector="GridSplitter">
            <Setter Property="Foreground" Value="#F0F0F0" />
            <Setter Property="Background" Value="#F0F0F0" />
            <Setter Property="Width" Value="2" />
            <Setter Property="MinWidth" Value="1" />
        </Style>
        

        <Style Selector="TextBlock.ResultListTBPadding">
            <Setter Property="Padding" Value="5, 2" />
        </Style>

        <!--Tooltip Styles-->

        <Style Selector="ToolTip">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>


        <Style Selector="Border.ToolTipContentBorder">
            <Setter Property="Background" Value="{DynamicResource ToolTipBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ToolTipBorderBrush}" />
            <Setter Property="Padding" Value="2" />
        </Style>

        <!--End-->

    </Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>


    <Grid ColumnDefinitions="2*, 2, 2*">

        <Grid Column="0" ColumnDefinitions="*, Auto" RowDefinitions="Auto, *">
            <TabControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2">
                
                <!--General FTL Group-->
                <TabItem Header="{i18n:Translate GeneralFTLHeader, Fallback='General FTL'}">

                    <Border Classes="GlobalGeneralBorder" Margin="0, 5" Padding="4,0">

                        <TabControl>

                            <!--General-->
                            <TabItem Header="{i18n:Translate GeneralFTLGeneralHeader, Fallback='General'}">

                                <StackPanel Spacing="8">

                                    <StackPanel>
                                        <TextBlock Text="{i18n:Translate PearlPosX, Fallback='Pearl X :'}" Classes="InputBoxTB" />
                                        <NumericUpDown Value="{Binding PearlPosX}" />

                                    </StackPanel>

                                    <StackPanel>
                                        <TextBlock Text="{i18n:Translate PearlPosZ, Fallback='Pearl Z :'}" Classes="InputBoxTB" />
                                        <NumericUpDown Value="{Binding PearlPosZ}" />
                                    </StackPanel>

                                    <StackPanel>
                                        <TextBlock Text="{i18n:Translate DestinationX, Fallback='Destination X :'}" Classes="InputBoxTB" />
                                        <NumericUpDown Value="{Binding DestinationX}" />
                                    </StackPanel>

                                    <StackPanel>
                                        <TextBlock Text="{i18n:Translate DestinationZ, Fallback='Destination Z :'}" Classes="InputBoxTB" />
                                        <NumericUpDown Value="{Binding DestinationZ}" />
                                    </StackPanel>

                                    <StackPanel>
                                        <TextBlock Text="{i18n:Translate MaxTNT, Fallback='Max TNT :'}" Classes="InputBoxTB" />
                                        <NumericUpDown Value="{Binding MaxTNT}" ValueChanged="NumericUpDownToUInt_OnValueChanged" />
                                    </StackPanel>

                                    <Border Margin="10,5,0,0">
                                        <StackPanel Orientation="Horizontal" Spacing="58">
                                            <RadioButton IsChecked="{Binding Direction, Converter={StaticResource IsCheckedFormEnum}, ConverterParameter={x:Static libWorld:Direction.North}}" Content="North" GroupName="DirectionSelectGroup" Name="NorthRB" />
                                            <RadioButton IsChecked="{Binding Direction, Converter={StaticResource IsCheckedFormEnum}, ConverterParameter={x:Static libWorld:Direction.South}}" Content="South" GroupName="DirectionSelectGroup" Name="SouthRB" />
                                            <RadioButton IsChecked="{Binding Direction, Converter={StaticResource IsCheckedFormEnum}, ConverterParameter={x:Static libWorld:Direction.East}}" Content="East" GroupName="DirectionSelectGroup" Name="EastRB" />
                                            <RadioButton IsChecked="{Binding Direction, Converter={StaticResource IsCheckedFormEnum}, ConverterParameter={x:Static libWorld:Direction.West}}" Content="West" GroupName="DirectionSelectGroup" Name="WestRB" />
                                        </StackPanel>
                                    </Border>

                                    <StackPanel>
                                        <TextBlock Text="{i18n:Translate RedTNT, Fallback='Red TNT :'}" Classes="InputBoxTB" />
                                        <NumericUpDown Value="{Binding RedTNT}" ValueChanged="NumericUpDownToUInt_OnValueChanged" />
                                    </StackPanel>

                                    <StackPanel>
                                        <TextBlock Text="{i18n:Translate BlueTNT, Fallback='Blue TNT :'}" Classes="InputBoxTB" />
                                        <NumericUpDown Value="{Binding BlueTNT}" ValueChanged="NumericUpDownToUInt_OnValueChanged" />
                                    </StackPanel>

                                    <StackPanel Spacing="2" Margin="0,5,0,0">
                                        <Button Classes="GeneralButtonStyle" Content="{i18n:Translate CalculateTNTAmount, Fallback='Calculate TNT Amount'}" Command="{Binding CalculateTNTAmount}" />
                                        <Button Classes="GeneralButtonStyle" Content="{i18n:Translate PearlSimulate, Fallback='Pearl Simulate'}" Command="{Binding PearlSimulate}" />
                                        <Button Classes="GeneralButtonStyle" Content="{i18n:Translate ImportSettings, Fallback='Import Settings'}" Click="ImportSettingsBtn_OnClick" />
                                        <Button Classes="GeneralButtonStyle" Content="{i18n:Translate SaveSettings, Fallback='Save Settings'}" Click="SaveSettingsBtn_OnClick" />
                                    </StackPanel>

                                </StackPanel>

                            </TabItem>

                            <!--Advanced-->
                            <TabItem Header="{i18n:Translate GeneralFTLAdvancedHeader, Fallback='Advanced'}">
                                <gFTLComponents:Advance />
                            </TabItem>

                            <!--Settings-->
                            <TabItem Header="{i18n:Translate GeneralFTLSettingsHeader, Fallback='Settings'}">
                                <gFTLComponents:MoreSettings />
                            </TabItem>

                        </TabControl>

                    </Border>

                </TabItem>

                <!--Manually-->
                <TabItem Header="{i18n:Translate ManuallyHeader, Fallback='Manually'}">
                    <views:Manually />
                </TabItem>
                
            </TabControl>
            
            <!--More info btn-->
            <Button Grid.Row="0" Grid.Column="1" Name="MoreInfoBtn" Margin="12, 12" BorderThickness="0"
                    PointerEnter="MoreInfoBtn_OnPointerEnter" PointerLeave="MoreInfoBtn_OnPointerLeave"
                    Click="MoreInfoBtn_OnClick">

                <Button.Styles>
                    <Style Selector="Button">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                    
                    <Style Selector="Button:pointerover /template/ContentPresenter">
                        <Setter Property="Background" Value="#66E0E0E0" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                    <Style Selector="Button:pressed /template/ContentPresenter">
                        <Setter Property="Background" Value="#BBE0E0E0" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </Button.Styles>

                <Button.Content>
                    <StackPanel Spacing="2">
                        <Ellipse Width="5" Height="5" Fill="{Binding MoreInfoBrush}" />
                        <Ellipse Width="5" Height="5" Fill="{Binding MoreInfoBrush}" />
                        <Ellipse Width="5" Height="5" Fill="{Binding MoreInfoBrush}" />
                    </StackPanel>
                </Button.Content>

                <Button.ContextMenu>
                    <ContextMenu Background="White">
                        <MenuItem Header="{i18n:Translate SetDefaultSettings, Fallback='Default settings'}" Click="SetDefaultSettings" />
                        <MenuItem Header="{i18n:Translate VideoLink, Fallback='Video'}" Click="OpenVideoLink" IsEnabled="False" />
                        <MenuItem Header="{i18n:Translate GithubLink, Fallback='Github'}" Click="OpenGithubLink" />
                        <MenuItem Header="{i18n:Translate About, Fallback='About'}" Click="OpenAboutWindow" />
                        <MenuItem Header="{i18n:Translate Languages, Fallback='Languages'}">
                            <MenuItem Header="en" Command="{Binding ChangeLanguageOptional}" CommandParameter="en" />
                            <MenuItem Header="中文(简体)" Command="{Binding ChangeLanguageOptional}" CommandParameter="zh_cn" />
                            <MenuItem Header="中文(繁体)" Command="{Binding ChangeLanguageOptional}" CommandParameter="zh_tw" />
                            
                            <MenuItem.Resources>
                                <Color x:Key="MenuFlyoutPresenterBackground">White</Color>
                            </MenuItem.Resources>
                            
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>

            </Button>
            
        </Grid>

        <Grid Column="1" Background="{DynamicResource CPBorderBrush}" />

        <Grid Column="2">
            <TabControl>

                <!--Result Display-->
                <TabItem Header="{i18n:Translate DisplayHeader, Fallback='Display'}">
                    <vc:ResultPanel Margin="0,5" />
                </TabItem>

                <!--Console-->
                <TabItem Header="{i18n:Translate ConsoleHeader, Fallback='Console'}">
                    <vc:ConsolePanel Margin="0, 5" />
                </TabItem>

            </TabControl>
        </Grid>
    </Grid>

</Window>