PearlCalculatorCP/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PearlCalculatorCP.ViewModels"
        xmlns:views="using:PearlCalculatorCP.Views"
        xmlns:converters="using:PearlCalculatorCP.Converters"
        xmlns:libWorld="clr-namespace:PearlCalculatorLib.PearlCalculationLib.World;assembly=PearlCalculatorLib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i18n="clr-namespace:PearlCalculatorCP.Localizer"
        xmlns:panels="clr-namespace:PearlCalculatorCP.Views.Panels"
        xmlns:local="clr-namespace:PearlCalculatorCP"
        mc:Ignorable="d" 
        d:DesignWidth="{Binding WindowSize.Width}" 
        d:DesignHeight="{Binding WindowSize.Height}"
        CanResize="False"
        x:Class="PearlCalculatorCP.Views.MainWindow"
        Icon="/Assets/Enderperl-icon32.ico"
        Title="PearlCalculator"
        Width="{Binding WindowSize.Width}"
        Height="{Binding WindowSize.Height}"
        Tapped="Window_OnTapped">

    <Window.Resources>
        <converters:IsCheckedFormEnum x:Key="IsCheckedFormEnum" />
        <StreamGeometry x:Key="RightArrow">m1,0l9,10l-9,10l-1,-1l8,-9l-8,-9l1,-1z</StreamGeometry>
        <StreamGeometry x:Key="LeftArrow" >m9,0l-9,10l9,10l1,-1l-8,-9l8,-9l-1,-1z</StreamGeometry>
        
        <Thickness x:Key="LeftArrowMargin">0,0,1,0</Thickness>
        <Thickness x:Key="RightArrowMargin">1,0,0,0</Thickness>
    </Window.Resources>

    <!--Styles define-->
    <Window.Styles>
        
        <StyleInclude Source="avares://PearlCalculatorCP/Styles/FluentButtonStyle.axaml" />
        <StyleInclude Source="avares://PearlCalculatorCP/Styles/FluentNumericUpDownStyle.axaml" />
        <StyleInclude Source="avares://PearlCalculatorCP/Styles/GlobalStyles.axaml" />
        <StyleInclude Source="avares://PearlCalculatorCP/Styles/IconButtonStyle.axaml" />

        <Style Selector="TabItem">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="0" />
        </Style>
        

        <Style Selector="TextBlock.InputBoxTB">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="2,2,2,4" />
        </Style>

        <Style Selector="GridSplitter">
            <Setter Property="Foreground" Value="#F0F0F0" />
            <Setter Property="Background" Value="#F0F0F0" />
            <Setter Property="Width" Value="2" />
            <Setter Property="MinWidth" Value="1" />
        </Style>

    </Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <LayoutTransformControl>
        <LayoutTransformControl.LayoutTransform>
            <ScaleTransform ScaleX="{Binding WindowScale}" 
                            ScaleY="{Binding WindowScale}" />
        </LayoutTransformControl.LayoutTransform>

        <Grid ColumnDefinitions="*, *">

            <Grid Column="0" ColumnDefinitions="*, Auto" RowDefinitions="Auto, *">
                <TabControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2">

                    <!--General FTL Group-->
                    <TabItem Header="{i18n:Translate GeneralFTLHeader, Fallback='General FTL'}">

                        <Border Classes="GlobalGeneralBorder" Margin="0, 5" Padding="4,0">

                            <TabControl>

                                <!--General-->
                                <TabItem Header="{i18n:Translate GeneralFTLGeneralHeader, Fallback='General'}">

                                    <Grid RowDefinitions="*, Auto">

                                        <Grid.Styles>
                                            <Style Selector="StackPanel">
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style>
                                        </Grid.Styles>

                                        <UniformGrid Grid.Row="0" Columns="1">

                                            <StackPanel>
                                                <TextBlock Text="{i18n:Translate PearlPosX, Fallback='Pearl X :'}" Classes="InputBoxTB" />
                                                <NumericUpDown Value="{Binding PearlPosX}" />
                                            </StackPanel>

                                            <StackPanel>
                                                <TextBlock Text="{i18n:Translate PearlPosZ, Fallback='Pearl Z :'}" Classes="InputBoxTB" />
                                                <NumericUpDown Value="{Binding PearlPosZ}" />
                                            </StackPanel>

                                            <StackPanel>
                                                <TextBlock Text="{i18n:Translate DestinationX, Fallback='Destination X :'}" Classes="InputBoxTB" />
                                                <NumericUpDown Value="{Binding DestinationX}" />
                                            </StackPanel>

                                            <StackPanel>
                                                <TextBlock Text="{i18n:Translate DestinationZ, Fallback='Destination Z :'}" Classes="InputBoxTB" />
                                                <NumericUpDown Value="{Binding DestinationZ}" />
                                            </StackPanel>

                                            <StackPanel>
                                                <TextBlock Text="{i18n:Translate MaxTNT, Fallback='Max TNT :'}" Classes="InputBoxTB" />
                                                <NumericUpDown Value="{Binding MaxTNT}" ValueChanged="NumericUpDownToUInt_OnValueChanged" />
                                            </StackPanel>

                                            <Grid ColumnDefinitions="Auto, *,Auto, *,Auto, *,Auto" Margin="12, 0">
                                                <RadioButton Grid.Column="0" IsChecked="{Binding Direction, Converter={StaticResource IsCheckedFormEnum}, ConverterParameter={x:Static libWorld:Direction.North}}" Content="North" GroupName="DirectionSelectGroup" />
                                                <RadioButton Grid.Column="2" IsChecked="{Binding Direction, Converter={StaticResource IsCheckedFormEnum}, ConverterParameter={x:Static libWorld:Direction.South}}" Content="South" GroupName="DirectionSelectGroup" />
                                                <RadioButton Grid.Column="4" IsChecked="{Binding Direction, Converter={StaticResource IsCheckedFormEnum}, ConverterParameter={x:Static libWorld:Direction.East}}" Content="East" GroupName="DirectionSelectGroup" />
                                                <RadioButton Grid.Column="6" IsChecked="{Binding Direction, Converter={StaticResource IsCheckedFormEnum}, ConverterParameter={x:Static libWorld:Direction.West}}" Content="West" GroupName="DirectionSelectGroup" />
                                            </Grid>

                                            <StackPanel>
                                                <TextBlock Text="{i18n:Translate RedTNT, Fallback='Red TNT :'}" Classes="InputBoxTB" />
                                                <NumericUpDown Value="{Binding RedTNT}" ValueChanged="NumericUpDownToUInt_OnValueChanged" />
                                            </StackPanel>

                                            <StackPanel>
                                                <TextBlock Text="{i18n:Translate BlueTNT, Fallback='Blue TNT :'}" Classes="InputBoxTB" />
                                                <NumericUpDown Value="{Binding BlueTNT}" ValueChanged="NumericUpDownToUInt_OnValueChanged" />
                                            </StackPanel>

                                        </UniformGrid>

                                        <StackPanel Grid.Row="1" Spacing="2" Margin="0,8,0,4">
                                            <Button Classes="GeneralButtonStyle" Content="{i18n:Translate CalculateTNTAmount, Fallback='Calculate TNT Amount'}" Command="{Binding CalculateTNTAmount}" />
                                            <Button Classes="GeneralButtonStyle" Content="{i18n:Translate PearlSimulate, Fallback='Pearl Simulate'}" Command="{Binding PearlSimulate}" />
                                            <Button Classes="GeneralButtonStyle" Content="{i18n:Translate ImportSettings, Fallback='Import Settings'}" Click="ImportSettingsBtn_OnClick" />
                                            <Button Classes="GeneralButtonStyle" Content="{i18n:Translate SaveSettings, Fallback='Save Settings'}" Click="SaveSettingsBtn_OnClick" />
                                        </StackPanel>
                                    </Grid>

                                </TabItem>

                                <!--Advanced-->
                                <TabItem Header="{i18n:Translate GeneralFTLAdvancedHeader, Fallback='Advanced'}">
                                    <panels:Advance />
                                </TabItem>

                                <!--Settings-->
                                <TabItem Header="{i18n:Translate GeneralFTLSettingsHeader, Fallback='Settings'}">
                                    <panels:MoreSettings />
                                </TabItem>

                            </TabControl>

                        </Border>

                    </TabItem>

                    <!--Manually-->
                    <TabItem Header="{i18n:Translate ManuallyHeader, Fallback='Manually'}">
                        <views:Manually />
                    </TabItem>

                </TabControl>

            </Grid>
            

            <Grid Column="1" ColumnDefinitions="*, Auto" RowDefinitions="Auto, *">
                
                <TabControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <!--Result Display-->
                    <TabItem Header="{i18n:Translate DisplayHeader, Fallback='Display'}">
                        <panels:ResultPanel Margin="0,5" />
                    </TabItem>

                    <!--Console-->
                    <TabItem Header="{i18n:Translate ConsoleHeader, Fallback='Console'}">
                        <panels:ConsolePanel Margin="0, 5" />
                    </TabItem>

                </TabControl>
                
                <Button Grid.Row="0" Grid.Column="1" Margin="8, 14" Name="AppSettingsBtn" Classes="IconButton" Click="AppSettingsBtn_OnClick">
                    <Button.Content>
                        <Path Stretch="Uniform"
                              Width="16"
                              Height="16"
                              Data="{DynamicResource FluentSettingsIcon}"
                              Fill="{Binding $parent.Foreground}"
                              VerticalAlignment="Center"/>
                    </Button.Content>
                </Button>
            </Grid>


            <!--Settings Popup-->
            <Popup Grid.Column="1" Name="AppSettingsPopup" PlacementMode="AnchorAndGravity" PlacementTarget="AppSettingsBtn" PlacementGravity="BottomLeft" PlacementAnchor="BottomRight" IsOpen="False" IsLightDismissEnabled="True">

                <Border BorderThickness="1" CornerRadius="{DynamicResource FluentPopupCornerRadius}" BorderBrush="{DynamicResource CPBorderBrush}" Background="White" Width="{Binding AppSettingsPopupWidth}">

                    <LayoutTransformControl>

                        <LayoutTransformControl.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding WindowScale}"
                                            ScaleY="{Binding WindowScale}" />
                        </LayoutTransformControl.LayoutTransform>

                        <SplitView IsPaneOpen="False" DisplayMode="Overlay" Name="SettingsSplitView"
                                   OpenPaneLength="{Binding $self.Bounds.Width}" PaneBackground="Transparent">

                            <Grid RowDefinitions="Auto, 1, *">

                                <DockPanel Grid.Row="0" Margin="16, 2" Name="SettingsPopupHeader">

                                    <TextBlock DockPanel.Dock="Left" Text="{i18n:Translate AppSettings, Fallback='Settings'}" VerticalAlignment="Center" />

                                    <StackPanel DockPanel.Dock="Right" Margin="0, 2" HorizontalAlignment="Right"
                                                Orientation="Horizontal">
                                        <Button Classes="IconButton" Click="OpenDiscordLink">
                                            <Button.Content>
                                                <Path Stretch="Uniform"
                                                      Width="21"
                                                      Height="16"
                                                      Data="{DynamicResource DiscordIcon}"
                                                      VerticalAlignment="Center"
                                                      Fill="{Binding $parent.Foreground}">
                                                </Path>
                                            </Button.Content>
                                        </Button>

                                        <Button Classes="IconButton" Click="OpenGithubLink">
                                            <Button.Content>
                                                <Path Stretch="Uniform"
                                                      Width="16"
                                                      Height="16"
                                                      Data="{DynamicResource GithubIcon}"
                                                      VerticalAlignment="Center"
                                                      Fill="{Binding $parent.Foreground}" />
                                            </Button.Content>
                                        </Button>

                                        <Button Classes="IconButton" Width="32" Click="SwitchSplitOpenState">
                                            <Button.Content>
                                                <Path Stretch="Uniform"
                                                      Width="8"
                                                      Height="16"
                                                      Data="{DynamicResource RightArrow}"
                                                      Margin="{DynamicResource RightArrowMargin}"
                                                      VerticalAlignment="Center"
                                                      Fill="{Binding $parent.Foreground}" />
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>

                                </DockPanel>

                                <Rectangle Grid.Row="1" Fill="{DynamicResource CPBorderBrush}" />

                                <panels:AppSettingsPanel Grid.Row="2" OnSetDefaultSettingsClick="SetDefaultSettings" />

                            </Grid>

                            <SplitView.Pane>

                                <Border Background="White" CornerRadius="{DynamicResource FluentPopupCornerRadius}">
                                    <Grid RowDefinitions="Auto, 1, Auto, 1, Auto">

                                        <Border Grid.Row="0" Padding="16, 2">
                                            <DockPanel Height="{Binding #SettingsPopupHeader.Height}" Margin="0, 2">

                                                <TextBlock DockPanel.Dock="Left"
                                                           Text="{i18n:Translate About, Fallback='About'}"
                                                           VerticalAlignment="Center" />

                                                <Button DockPanel.Dock="Right" Classes="IconButton" Width="32"
                                                        HorizontalAlignment="Right" Click="SwitchSplitOpenState">
                                                    <Button.Content>
                                                        <Path Stretch="Uniform"
                                                              Width="8"
                                                              Height="16"
                                                              Data="{DynamicResource LeftArrow}"
                                                              Margin="{DynamicResource LeftArrowMargin}"
                                                              VerticalAlignment="Center"
                                                              Fill="{Binding $parent.Foreground}" />
                                                    </Button.Content>
                                                </Button>

                                            </DockPanel>
                                        </Border>

                                        <Rectangle Grid.Row="1" Fill="{DynamicResource CPBorderBrush}" />

                                        <Border Grid.Row="2" Padding="16, 4">
                                            <StackPanel Spacing="8">
                                                <StackPanel>
                                                    <TextBlock
                                                        Text="{i18n:Translate Authors, Fallback='Authors : '}" />
                                                    <UniformGrid Columns="2" Margin="12, 0">
                                                        <TextBlock Text="memorydream" />
                                                        <TextBlock Text="LegendsOfSky" />
                                                    </UniformGrid>
                                                </StackPanel>

                                                <StackPanel>
                                                    <TextBlock
                                                        Text="{i18n:Translate Translators, Fallback='Translators : '}" />
                                                    <UniformGrid Columns="2" Margin="12, 0">
                                                        <TextBlock Text="njes9701" />
                                                        <TextBlock Text="whats2000_" />
                                                    </UniformGrid>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>

                                        <Rectangle Grid.Row="3" Fill="{DynamicResource CPBorderBrush}" />

                                        <StackPanel Grid.Row="4" Margin="16, 4" Spacing="8">
                                            <TextBlock
                                                Text="{i18n:Translate Credit, Fallback='Credit : Mojang for his &quot;best&quot; coding'}" />
                                            <StackPanel>
                                                <TextBlock Text="{i18n:Translate Version, Fallback='Version : '}" />
                                                <TextBlock Margin="12, 0"
                                                           Text="{x:Static local:ProgramInfo.VersionWithEnv}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </SplitView.Pane>

                        </SplitView>

                    </LayoutTransformControl>
                </Border>
            </Popup>

            
        </Grid>
    </LayoutTransformControl>

</Window>