PearlCalculatorCP/Views/Manually.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="using:PearlCalculatorCP.Converters"
             xmlns:vm="using:PearlCalculatorCP.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PearlCalculatorCP.Views.Manually">
        
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5, 6" />
        </Style>
        
        <Style Selector="NumericUpDown">
            <Setter Property="ShowButtonSpinner" Value="False" />
            <Setter Property="Increment" Value="0" />
        </Style>
        
        <Style Selector="TextBlock.InputBoxTB">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="2,2,2,4" />
        </Style>
        
    </UserControl.Styles>
    
    <UserControl.DataContext>
        <vm:ManuallyViewModel />
    </UserControl.DataContext>
    
    <Grid RowDefinitions="5, *, 5">
        <Border Grid.Row="1" BorderThickness="2" BorderBrush="#F0F0F0">
            <DockPanel>
                                     
                <StackPanel DockPanel.Dock="Top">
                    
                    <Grid ColumnDefinitions="*, 4, *">
                                            
                        <!--Pearl XYZ-->
                        <StackPanel Grid.Column="0">
                            <StackPanel Margin="4">
                                <TextBlock Text="Pearl X:" Classes="InputBoxTB" />
                                <NumericUpDown Value="{Binding PearlX}" />
                            </StackPanel>
                                                
                            <StackPanel Margin="4">
                                <TextBlock Text="Pearl Y:" Classes="InputBoxTB" />
                                <NumericUpDown Value="{Binding PearlY}" />
                            </StackPanel>
                                                
                            <StackPanel Margin="4">
                                <TextBlock Text="Pearl Z:" Classes="InputBoxTB" />
                                <NumericUpDown Value="{Binding PearlZ}" />
                            </StackPanel>
                        </StackPanel>
                                            
                        <!--Momentum XYZ-->
                        <StackPanel Grid.Column="2">
                            <StackPanel Margin="4">
                                <TextBlock Text="Momentum X:" Classes="InputBoxTB" />
                                <NumericUpDown Value="{Binding MomentumX}" />
                            </StackPanel>
                                                
                            <StackPanel Margin="4">
                                <TextBlock Text="Momentum Y:" Classes="InputBoxTB" />
                                <NumericUpDown Value="{Binding MomentumY}" />
                            </StackPanel>
                                                
                            <StackPanel Margin="4">
                                <TextBlock Text="Momentum Z:" Classes="InputBoxTB" />
                                <NumericUpDown Value="{Binding MomentumZ}" />
                            </StackPanel>
                        </StackPanel>
                                            
                    </Grid>
                    
                    <!--TNT X-->
                    <StackPanel Margin="4">
                        <TextBlock Text="TNT X:"  />
                        <Grid ColumnDefinitions="*, 12, *">
                            <NumericUpDown Grid.Column="0" Value="{Binding ATX}" />
                            <NumericUpDown Grid.Column="2" Value="{Binding BTX}" />
                        </Grid>
                    </StackPanel>
                    
                    <!--TNT Y-->
                    <StackPanel Margin="4">
                        <TextBlock Text="TNT Y:"  />
                        <Grid ColumnDefinitions="*, 12, *">
                            <NumericUpDown Grid.Column="0" Value="{Binding ATY}" />
                            <NumericUpDown Grid.Column="2" Value="{Binding BTY}" />
                        </Grid>
                    </StackPanel>
                    
                    <!--TNT Z-->
                    <StackPanel Margin="4">
                        <TextBlock Text="TNT Z:"  />
                        <Grid ColumnDefinitions="*, 12, *">
                            <NumericUpDown Grid.Column="0" Value="{Binding ATZ}" />
                            <NumericUpDown Grid.Column="2" Value="{Binding BTZ}" />
                        </Grid>
                    </StackPanel>
                    
                    <!--Amount-->
                    <StackPanel Margin="4">
                        <TextBlock Text="Amount:"  />
                        <Grid ColumnDefinitions="*, 12, *">
                            <NumericUpDown Grid.Column="0" Value="{Binding  ATNTAmount}" ValueChanged="TNTAmount_OnValueChanged" />
                            <NumericUpDown Grid.Column="2" Value="{Binding BTNTAmount}" ValueChanged="TNTAmount_OnValueChanged" />
                        </Grid>
                    </StackPanel>
                    
                    <!--Destination-->
                    <StackPanel Margin="4">
                        <TextBlock Text="Destination X:" />
                        <NumericUpDown Value="{Binding DestinationX}" />
                    </StackPanel>
                    
                    <StackPanel Margin="4">
                        <TextBlock Text="Destination Z:" />
                        <NumericUpDown Value="{Binding DestinationZ}" />
                    </StackPanel>
                    
                </StackPanel>
                
                <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="0, 4">
                    
                    <Button Content="Calculate TNT Amount" Name="TNTAmountBtn" Click="TNTAmountBtn_OnClick" />
                    <Button Content="Calculate Pearl Trace" Name="PearlTraceBtn" Click="PearlTraceBtn_OnClick" />
                    <Button Content="Calculate Pearl Momentum" Name="PearlMomentumBtn" Click="PearlMomentumBtn_OnClick" />
                    
                </StackPanel>
                                        
            </DockPanel>
        </Border>
    </Grid>
             
</UserControl>
