PearlCalculatorCP/Views/Components/ConsolePanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PearlCalculatorCP.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="PearlCalculatorCP.Views.Components.ConsolePanel">

    <UserControl.DataContext>
        <vm:ConsolePanelViewModel />
    </UserControl.DataContext>

    <UserControl.Styles>
        <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml" />
        <StyleInclude Source="avares://PearlCalculatorCP/Styles/GlobalStyles.axaml" />

        <Style Selector="ListBox">
            <Setter Property="Background" Value="White" />
        </Style>

        <Style Selector="ListBox ListBoxItem">
            <Setter Property="Background" Value="White" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <Style Selector="TextBlock">
            <Setter Property="Padding" Value="5, 2" />
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="5, *, 0.05*, 5">

        <Border Grid.Row="1" Classes="GlobalGeneralBorder" Margin="0,0,0,5">

            <Grid RowDefinitions="Auto, *">
                <!--Header-->
                <Border Grid.Row="0" Background="#E0E0E0" CornerRadius="5,5,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*" MinWidth="50" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="*" MinWidth="50" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Type" Name="ConsoleType" />
                        <TextBlock Grid.Column="2" Text="Message" Name="ConsoleMessage" />

                        <GridSplitter Grid.Column="1" Background="#868999" BorderThickness="0" Width="1" />
                    </Grid>
                </Border>

                <!--Content-->
                <ListBox Grid.Row="1" Items="{Binding ConsoleOutputs}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Name="ConsoleOutputListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="0.2*, 1, *">
                                
                                <TextBlock Grid.Column="0" Foreground="Gray" Text="{Binding Type}" Width="{Binding #ConsoleType.Bounds.Width}" />
                                <TextBlock Grid.Column="2" Foreground="{Binding TextColor}" Text="{Binding Message}" Width="{Binding #ConsoleMessage.Bounds.Width}" />
                                <Grid Grid.Column="1" Background="#868999" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>

        </Border>

        <TextBox Grid.Row="2" Text="{Binding CommandText}" KeyUp="OnCmdInput_KeyUp" Name="ConsoleInputBox" />

    </Grid>
</UserControl>