PearlCalculatorCP/Styles/GlobalStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        >
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    
    <Style Selector="Border.GlobalGeneralBorder">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="BorderBrush" Value="{DynamicResource CPBorderBrush}" />
    </Style>
    
    <Style Selector="Button.GeneralButtonStyle">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="5, 2" />
    </Style>
        
    <Style Selector="Button.GeneralButtonStyle /template/ContentPresenter">
        <Setter Property="CornerRadius" Value="4" />
    </Style>
    
    <Style Selector="TabControl">
        <Setter Property="Padding" Value="8, 0" />
    </Style>
    
    <Style Selector="ComboBox">
        <Setter Property="Padding" Value="12,4,0,4" />
        <Setter Property="BorderBrush" Value="#E5E5E5" />
    </Style>

    <Style Selector="ComboBox[IsFocused=False]:pointerover /template/Border#Background">
        <Setter Property="BorderBrush" Value="#0373EC" />
    </Style>
        
    <Style Selector="ComboBox:focus /template/Border#Background">
        <Setter Property="BorderBrush" Value="#0472CB" />
        <Setter Property="BorderThickness" Value="2" />
    </Style>
    
    <Style Selector="ListBox">
        <Setter Property="Background" Value="White" />
    </Style>

    <Style Selector="ListBox ListBoxItem">
        <Setter Property="Background" Value="White" />
        <Setter Property="Padding" Value="0" />
    </Style>
    
    
    <Style Selector="ToolTip">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <Style Selector="Border.ToolTipContentBorder">
        <Setter Property="Background" Value="{DynamicResource ToolTipBackground}" />
        <Setter Property="Padding" Value="{DynamicResource ToolTipPadding}" />
        <Setter Property="CornerRadius" Value="{DynamicResource FluentPopupCornerRadius}" />
    </Style>
    
</Styles>
